<!doctype html>
<html lang="en">
 <head>
  <title>CSS Intro Exercise : CTEC 2350</title>
  <style>
    body{
      margin: 0 auto;
      width: 80vw;
      padding: 0 50px;;
      background-color: rgba(0,0,0,1);
      color: white;
      font-size: 1.2em;
    }
	   ul {
       background-color: rgba(100,100,20,0.5);
     }
     #ul1 {
       background-color: rgba(255,255,255,0.6);
     }
     #ul2 {
       background-color: rgba(100,100,250,0.8);
     }
     ol {
       background-color: rgba(189, 189, 0, 0.6);
     }
     dt{
       background-color: purple;
       opacity: 0.8;
     }
     dd {
       background-color: lightblue;
       opacity: 0.75;
       color: black;
     }
  </style>
 </head>
 <body>
	<header>
		<h1>A Fake Press Release for CSS Exercise</h1>
	</header>

	<nav>
		<a href="#">Home</a> | <a href="#">Contact</a>
	</nav>

	<main>
		<p>We are pleased to announce that Pretend Insurance will be providing Identity Protection Services to employees, retirees and their families who are covered under the Fake Financial Medical Plan administered by Pretend Insurance.</p>

		<p>We are making these services available to give you some peace of mind, and are intended to protect health and personal information. Provided by Mockup Protection – at no cost to you – these services complement the security and data protection measures Pretend Insurance already has in place.</p>

		<h2>ID Protection</h2>
			<ul id="ul1">
				<li>Mockup Protection credit report upon sign up</li>
				<li>Choice of email or mail delivery</li>
				<li>Fraud resolution team</li>
				<li>Comprehensive educational resources </li>
			</ul>

		<h2>Family Security</h2>
			<ul id="ul2">
				<li>Monitors children's personal information</li>
				<li>Fraud resolution service</li>
				<li>Report upon enrollment</li>
			</ul>

		<h2>Enrollment Instruction</h2>
			<ol>
				<li>Log into your account at <a href='http://pretendinsurance.com'>pretendinsurance.com</a>.</li>
				<li>Click on Identity Protection Program under Quick Links.</li>
				<li>Click on "Enroll as an adult" to enroll. </li>
				<li>Click on "Enroll dependents under the age of 18" to enroll and add your children under 18 years of age. </li>
			</ol>

		<h2>Frequently Asked Questions</h2>

			<dl>
				<dt>Q: Am I automatically enrolled?</dt>

				<dd>No. You need to proactively sign up with Mockup Protection to take advantage of all parts of the identity protection services.</dd>

				<dt>Q: What will it cost me?</dt>

				<dd>This service is being provided at no cost. Mockup Protection will not ask you for payment information or try to sell new services to you.</dd>

				<dt>Q: Is there a time limit on these services?</dt>

				<dd>These services are available to you as long as you remain an eligible Fake Financial participant and your medical plan is administered by Pretend Insurance.</dd>
			</dl>
	</main>

	<footer>
		&copy; 2016 Pretend Insurance All Rights Reserved
	</footer>

 </body>
</html>
