<!DOCTYPE html>
<HTML>
<HEAD>
<title>3350 In-class Exercise: Positioning</title>
<style>
 #parent {
   position: absolute;
   top: 50px;
   left: 50px;
   border: 1px solid #ccc;
   background-color: #eee;
 }

 #green {
   position: relative;
   top: -150px;
   left: -150px;
   z-index: 1;
   width: 300px;
   height: 300px;
   background-color: green;
   border: 2px solid #aaa;
   border-radius: 50%;
   text-align: center;
 }

 #yellow {
   position: absolute;
   top: 0px;
   left: 0px;
   z-index: 0;
   width:250px;
   height:400px;
   background-color: yellow;
   border: 2px solid #aaa;
 }

</style>

</HEAD>

<BODY>
<div id="parent">
	<div id="green"></div>
	<div id="yellow"></div>
</div>
</BODY>
</HTML>
